<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" type="module" charset="utf-8" defer></script>
  </head>
  <body>
    <div class="music-box">
      <div class="songs-preview">
        <h1>Your Songs</h1>
        <div class="listOfSongs">

        </div>
      </div>
      <img src="d2a27f3a9675d50800cc38e5d783905f.jpg" class="previewImage">
      <div class="settings">
        <!-- <span class="songDuration"></span>-->
        <input type="range" class="songCurrentTime" value="0" min="0">
        <div class="timerBox">
            <div class="currentSongTime">
                <span class="currentMinutes">00:</span><span class="currentSeconds">12</span>
            </div>
            <div class="songDurationHtml">
                <span class="durationMinutes">03:</span><span class="durationSeconds">12</span>
            </div>
        </div>
        <div class="musicControl">

          <div class="previousBtn controlBtns">
            <img src="backward-step-solid.svg" class="icon">
          </div>
          <div class="pausePlay controlBtns" draggable="true">
            <img src="play-solid.svg" class="icon playAndPauseIcon">
          </div>
          <div class="nextBtn controlBtns" draggable="true">
            <img src="forward-step-solid.svg" class="icon">
          </div>
        </div>
      </div>
    </div>
    <div class="filesBox">
      <input type="file" multiple accept="audio/*" class="inputFiles">
    </div>

    <script type="text/javascript" src="howler.js"></script>
  </body>
</html>
